# BlazorGitHubPagesDemo

./: .gitignore  404.html  BlazorGitHubPagesDemo.csproj  BlazorGitHubPagesDemo.sln  BlazorGitHubPagesDemo.styles.css  JavaScript.js  MyUpdatingComponent.cs  NavMenu.razor  NavMenu.razor.css  Program.cs  README.md  index.html
.github/workflows/: main.yml
Domain/: Team.cs
Pages/: Co.razor  ComponentMatchhh.razor  Counter.razor  FetchData.razor  Index.razor  Update.razor  Wss.razor  fetchdatas.razor
Properties/: Resources.Designer.cs  launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
_framework/: BlazorGitHubPagesDemo.dll.br  BlazorGitHubPagesDemo.wasm  BlazorGitHubPagesDemo.wasm.br  MediatR.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Newtonsoft.Json.dll.br  Refit.wasm.br  SuperSocket.ClientEngine.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.dll.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Core.dll.br  System.Data.Common.dll.br  System.Data.dll.br  System.Diagnostics.Debug.dll.br  System.IO.dll.br  System.Linq.dll.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.Json.wasm  (+39 more)
css/bootstrap/: bootstrap.min.css
sample-data/: weather.json
wwwroot/: FileName.cs  index.html
wwwroot/css/: app.css
