<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>56a341b2-8069-463f-a22f-530b393cc091</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Content Remove="MyUpdatingComponent.razor" />
    <Content Remove="Pages\fetchdatas.razor" />
  </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
   <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\net7.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.ClientEngine">
      <HintPath>bin\Debug\net7.0\SuperSocket.ClientEngine.dll</HintPath>
    </Reference>
    <Reference Include="WebSocket4Net">
      <HintPath>bin\Debug\net7.0\WebSocket4Net.dll</HintPath>
    </Reference>
  </ItemGroup>


 

  

</Project>
