<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">


  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <Content Remove="MyUpdatingComponent.razor" />
    <Content Remove="Pages\fetchdatas.razor" />
  </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
  </ItemGroup>
   <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\net7.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.ClientEngine">
      <HintPath>bin\Debug\net7.0\SuperSocket.ClientEngine.dll</HintPath>
    </Reference>
    <Reference Include="WebSocket4Net">
      <HintPath>bin\Debug\net7.0\WebSocket4Net.dll</HintPath>
    </Reference>
  </ItemGroup>


 

  

</Project>
