is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorGitHubPagesDemo
build_property.RootNamespace = BlazorGitHubPagesDemo
build_property.ProjectDir = C:\Users\a618150\Source\Repos\budgier\BlazorGitHubPagesDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\a618150\Source\Repos\budgier\BlazorGitHubPagesDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0

[C:/Users/a618150/Source/Repos/budgier/BlazorGitHubPagesDemo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a618150/Source/Repos/budgier/BlazorGitHubPagesDemo/Pages/ComponentMatchhh.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50TWF0Y2hoaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a618150/Source/Repos/budgier/BlazorGitHubPagesDemo/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a618150/Source/Repos/budgier/BlazorGitHubPagesDemo/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a618150/Source/Repos/budgier/BlazorGitHubPagesDemo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a618150/Source/Repos/budgier/BlazorGitHubPagesDemo/Pages/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a618150/Source/Repos/budgier/BlazorGitHubPagesDemo/Pages/Wss.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV3NzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a618150/Source/Repos/budgier/BlazorGitHubPagesDemo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a618150/Source/Repos/budgier/BlazorGitHubPagesDemo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a618150/Source/Repos/budgier/BlazorGitHubPagesDemo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a79yzheq5d

[C:/Users/a618150/Source/Repos/budgier/BlazorGitHubPagesDemo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4luur9woy4
