is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorGitHubPagesDemo
build_property.RootNamespace = BlazorGitHubPagesDemo
build_property.ProjectDir = C:\Users\A618150\source\repos\BlazorApp1\BlazorGitHubPagesDemo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\A618150\source\repos\BlazorApp1\BlazorGitHubPagesDemo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/A618150/source/repos/BlazorApp1/BlazorGitHubPagesDemo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A618150/source/repos/BlazorApp1/BlazorGitHubPagesDemo/Pages/ComponentMatchhh.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50TWF0Y2hoaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A618150/source/repos/BlazorApp1/BlazorGitHubPagesDemo/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A618150/source/repos/BlazorApp1/BlazorGitHubPagesDemo/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A618150/source/repos/BlazorApp1/BlazorGitHubPagesDemo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A618150/source/repos/BlazorApp1/BlazorGitHubPagesDemo/Pages/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A618150/source/repos/BlazorApp1/BlazorGitHubPagesDemo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A618150/source/repos/BlazorApp1/BlazorGitHubPagesDemo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A618150/source/repos/BlazorApp1/BlazorGitHubPagesDemo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a79yzheq5d

[C:/Users/A618150/source/repos/BlazorApp1/BlazorGitHubPagesDemo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4luur9woy4
